<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentDataStore">
    <fragment
        android:id="@+id/fragmentDataStore"
        android:name="com.example.architecture.features.datastore.fragment.FragmentDataStore"
        android:label="FragmentDataStore" />
</navigation>